<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/Main_header_and_footer.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="imgs/errornotjoin.png"> 
    <title>Home - ErrorNotJoin blogs</title>
</head>
<body>
    <header class="Main_header">
        <a href="http://errornotjoin.com/"><h1>ErrorNotJoin.com</h1></a>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1><u>Home</u></h1>
    </header>
    <main>
        <div class="Main_items_for_user">
            <div class="Under_div">
                <div>
                    <a href="ErrorNotjoin_main_forms.html" >    
                        <div class="fuck_all_this">
                            
                                <div class="A_work">
                                    <h1>Errornotjoin Forms</h1>
                                    <p>View Errornotjoin forms.<br> This Is where You Can Get Updates and News </p>
                                </div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="User_made_forms.html" >
                        <div class="fuck_all_this">
                            <a href="User_made_forms.html">
                                <div class="A_work">
                                    <h1>User made Forms</h1>
                                    <p>View User forms.<br> This Is where users made there own forms</p>
                                </div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="Messages.html">
                        <div class="fuck_all_this">
                                <div>
                                    <h1>messages</h1>
                                    <p>View Your Messages Or Send Messages to other people </p><br>
                                </div>
                        </div>
                    </a>
                </div>
                    <div>
                        <a href="account_or__SIGN_IN.html">
                            <div class="fuck_all_this">
                                <div>
                                    <h1>Account</h1>
                                    <p>View Your Account or login </p><br>
                                </div>
                            </div>
                        </a>
                    </div>
            </div>
        </div>
    </main>
    <footer class="Main_webste_footer">
        <div>
            <h1>This Is portfolio Website</h1>
            <p>
                This Is Made By ErrorNotjoin<br>
                I Have Another website <a href="http://errornotjoin.com/">ErrorNotJoin.com</a><br>
                Made in Scotland
            </p>
        </div>
        <div>

        </div>
        <div>
            
        </div>
        <div>
            <h1> Here Are Links: </h1>
            <ul>
                <li><a href="https://twitter.com/ErrornotjoinJ" target="_blank">Twitter</a></li>
                <li><a href="https://discord.gg/jQKwWg2UkZ" target="_blank">Discord</a></li>
                <li><a href="https://www.youtube.com/channel/UC9BVbQ6c92elUeUIJEOFnJg" target="_blank">Youtube</a></li>
                <li><a href="http://errornotjoin.com/" target="_blank">Main Website</a></li>
            </ul>
        </div>
        <div>

        </div>
        <div>
            
        </div>
        <div>
            <h1>Note:</h1>
            <p>This Website Dose Not Have any cookies<br> <strong>AND</strong><br> Keep Any Date From You </p>
        </div>
    </footer>
</body>
</html>